# rsocket-mtls-demo

./: README.md  pom.xml
cert/: client-keystore.p12  client.crt  client.csr  client.decrypted.key  client.key  crl.pem  gen_cert  rootCA.crt  rootCA.key  rootCA.pem  rootCA.srl  server-keystore.p12  server.crt  server.csr  server.key  truststore.p12
cert-crl/: README.md
cert-crl/client-server/: client.crt  client2.crt  crl-chain.crt  truststore.p12
cert-crl/rootca/: 1000.pem  ca.conf  certindex  gen_certs  intermediate.csr  rootca.crl  rootca.crl.pem  rootca.crt  rootca.key
client/: pom.xml
client/src/main/java/org/example/: CloudEventFluxSinkConsumer.java  CloudEventHandler.java  JwtFactory.java  ProtoFluxSinkConsumer.java  RSocketChannel.java  RSocketClientApplication.java  RSocketClientConfiguration.java  RSocketClientController.java  TcpClientTransportFactory.java
client/src/main/resources/: application.yaml  client-keystore.p12  client2-keystore.p12
server/: pom.xml
server/src/main/java/org/example/: RSocketApplication.java  RSocketController.java  RSocketSecurityConfig.java  RabbitFluxSinkConsumer.java  SimpleMessageListenerContainerFactory.java
server/src/main/resources/: application.yaml  server-keystore.p12
sharedkernel/: pom.xml
sharedkernel/script/: protobuf
sharedkernel/src/main/java/org/example/: SharedKernel.java
sharedkernel/src/main/resources/: sharedkernel.proto
